# cumulusrdf

./: .gitignore  CHANGES  ISSUES  README  README.md  build.xml
config/: cumulus.yaml.example
data/dogfood/: README  dogfood-uris.txt  lookups-random.jmx  lookups-random.txt  patterns-random.jmx  patterns-random.txt  queries-random.nx
data/dogfood-crawled/: README  aifb-ka-data.nq  aifb-ka-redirects.nx  redirects.nx  subjects.txt
src/: log4j.properties
src/edu/kit/aifb/cumulus/cli/: Load.java  LoadRedirects.java  Main.java  SamplePatterns.java  TestSecondaryIndex.java
src/edu/kit/aifb/cumulus/store/: AbstractCassandraRdfHector.java  CassandraRdfHectorFlatHash.java  CassandraRdfHectorHierHash.java  CassandraRdfHectorQuads.java  ColumnIterator.java  ColumnSliceIterator.java  HSuperColumnIterator.java  HashIndexedSlicesQueryIterator.java  IndexedSlicesQueryIterator.java  MurmurHash3.java  RowIterator.java  Store.java  StoreException.java  SuperSlicesIterator.java  Util.java
src/edu/kit/aifb/cumulus/store/sesame/: CumulusRDFIterator.java  CumulusRDFStore.java  CumulusRDFStoreConnection.java  CumulusRDFValueFactory.java  SPARQLResultsNxWriter.java  SPARQLResultsNxWriterFactory.java
src/edu/kit/aifb/cumulus/webapp/: AbstractHttpServlet.java  CRUDServlet.java  DispatcherServlet.java  ErrorServlet.java  InfoServlet.java  Listener.java  ProxyServlet.java  QueryServlet.java  SPARQLServlet.java
src/edu/kit/aifb/cumulus/webapp/formatter/: HTMLFormat.java  NTriplesFormat.java  SerializationFormat.java  SimpleRDFXMLFormat.java  StaxRDFXMLFormat.java
test/edu/kit/aifb/cumulus/: CreateQueriesTest.java  DataTest.java
test/edu/kit/aifb/cumulus/store/: DogfoodQueryTest.java  LoadTest.java  QuadsTest.java  QueryTestHector.java  RedirectsTest.java  SustainedQueryTest.java
test/edu/kit/aifb/cumulus/store/sesame/: SesameOutputTest.java  SesameTest.java
test/edu/kit/aifb/cumulus/webapp/: TestGenerateXml.java  TestRegex.java
war/: index.html
war/WEB-INF/: logging.properties  web.xml
